# simple-todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/donaboyev/simpletodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donaboyev/simpletodoapp/: MainActivity.kt
app/src/main/java/com/donaboyev/simpletodoapp/data/: Converter.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/donaboyev/simpletodoapp/data/models/: Priority.kt  TodoData.kt
app/src/main/java/com/donaboyev/simpletodoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/donaboyev/simpletodoapp/data/viewmodel/: TodoViewModel.kt
app/src/main/java/com/donaboyev/simpletodoapp/fragments/: SharedViewModel.kt
app/src/main/java/com/donaboyev/simpletodoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/donaboyev/simpletodoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/donaboyev/simpletodoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/donaboyev/simpletodoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/donaboyev/simpletodoapp/utils/: Util.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_no_data.xml  ic_search.xml  ic_simple_todo_app_logo.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_row.xml
app/src/main/res/menu-v26/: menu_add.xml  menu_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donaboyev/simpletodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
